﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 11749 | Added on Wednesday, April 17, 2013 10:35:54 PM

.int .... 
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 11748-11749 | Added on Wednesday, April 17, 2013 10:35:54 PM

‘Thatcherism’ stood for various things: reduced taxes, the free market, free enterprise, privatization of industries and services, ‘Victorian values’, patriotism, ‘the individual’.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 11789 | Added on Wednesday, April 17, 2013 10:41:23 PM

.int .... 
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 11785-11789 | Added on Wednesday, April 17, 2013 10:41:23 PM

She destroyed forever the public influence exercised by Britain’s trade unions, passing laws that limited union leaders’ ability to organize strikes, and then getting them enforced in the courts. In a highly symbolic confrontation in 1984-85, pitting the armed state against a doomed community of industrial proletarians, she crushed a violent and emotional effort by the National Union of Miners to break her government’s policy of closing inefficient mines and ending subsidies to the coal industry.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 11795 | Added on Thursday, April 18, 2013 3:37:23 PM

.int .... 
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 11794-11795 | Added on Thursday, April 18, 2013 3:37:23 PM

There is no doubt that Britain’s economic performance did improve in the Thatcher years, after an initial decline from 1979-81.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 11821 | Added on Thursday, April 18, 2013 3:41:04 PM

.int .... 
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 11820-11821 | Added on Thursday, April 18, 2013 3:41:04 PM

As an economy, then, Thatcherized Britain was a more efficient place. But as a society it suffered meltdown, with catastrophic long-term consequences.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 11824 | Added on Thursday, April 18, 2013 3:41:30 PM

.ws .... 
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 11821-11824 | Added on Thursday, April 18, 2013 3:41:30 PM

By disdaining and dismantling all collectively-held resources, by vociferously insisting upon an individualist ethic that discounted any unquantifiable assets, Margaret Thatcher did serious harm to the fabric of British public life. Citizens were transmuted into shareholders, or ‘stakeholders’, their relationship to one another and to the collectivity measured in assets and claims rather than in services or obligations.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 11830 | Added on Thursday, April 18, 2013 3:43:52 PM

.int .... reagan and thatcher and the beginning of deregulation that would eventually lead to the subprime and L affair
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 11829-11830 | Added on Thursday, April 18, 2013 3:43:52 PM

economy—notably the City of London, where investment bankers and stockbrokers benefited greatly from the ‘Big Bang’ of 1986, when Britain’s financial markets were deregulated and opened to international competition.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 11839 | Added on Thursday, April 18, 2013 3:45:53 PM

.int .... the social safety net can only be cut just so far
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 11836-11839 | Added on Thursday, April 18, 2013 3:45:53 PM

Thus when Mrs. Thatcher and her successor John Major so much as hinted that they might begin privatizing the National Health Service or charging fees for state education, public support evaporated—among precisely those newly-prosperous but highly vulnerable sectors of the population that had been attracted to Thatcherism in the first place.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 11842 | Added on Thursday, April 18, 2013 3:46:26 PM

.int .... 
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 11840-11842 | Added on Thursday, April 18, 2013 3:46:26 PM

sale of public assets into private ownership; but their chief motive was Major’s need to be seen to be privatizing something—Mrs. Thatcher had by then sold off just about everything else, and privatization was the Conservative Party’s sole and only program.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 11854 | Added on Thursday, April 18, 2013 10:08:55 PM

.int .... 
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 11853-11854 | Added on Thursday, April 18, 2013 10:08:55 PM

Thatcher was a radical, bent upon destruction and innovation; she scorned compromise. For her, class warfare, suitably updated, was the very stuff of politics.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 11878 | Added on Thursday, April 18, 2013 10:13:01 PM

.int .... 
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 11877-11878 | Added on Thursday, April 18, 2013 10:13:01 PM

It took the Labour Party fourteen years and three different leaders to recover from the catastrophe of 1983.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 11892 | Added on Thursday, April 18, 2013 10:15:02 PM

.int .... 
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 11888-11893 | Added on Thursday, April 18, 2013 10:15:02 PM

Blair’s successes rested squarely upon a threefold inheritance from Mrs. (now Lady) Thatcher. First, she ‘normalized’ the radical dismantling of the public sector in industry and services and its replacement with the ‘privatized’, entrepreneurial Britain whose praises Blair sang with such gusto. Second, and in the process, she had destroyed the old Labour Party and facilitated the task of those who fought to reform it: Blair had merely to reap the rewards of their work. And third, as we have seen, her asperity and her intolerance of dissent and disagreement had fractured her own party and rendered it unelectable.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 11941 | Added on Monday, April 22, 2013 10:51:24 PM

.int .... 
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 11939-11941 | Added on Monday, April 22, 2013 10:51:25 PM

it was under the camouflage of a semi-authoritarian constitution, tailored to the requirements of a charismatic military autocrat, that France had begun the disruptive modernization that helped spark the protests of 1968—indeed, it was the unsettling mix of old-fashioned paternal authority and destabilizing social changes that brought those protests about.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 11979 | Added on Monday, April 22, 2013 10:57:10 PM

.int .... 
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 11977-11979 | Added on Monday, April 22, 2013 10:57:10 PM

when he was narrowly beaten by Giscard d’Estaing after standing as the candidate of the united Left, Mitterrand had forged a superb electoral machine, turning the Socialist Party into a catch-all movement appealing across the whole spectrum of French society, including Catholics, women, farmers and small shopkeepers, all hitherto hostile to the Socialists.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 11993 | Added on Monday, April 22, 2013 11:00:15 PM

.int .... Mitterand's first as Socialist in Europe and he uses his popularity to dissolve l'Assemblée 
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 11991-11993 | Added on Monday, April 22, 2013 11:00:16 PM

to become the first directly-elected Socialist head of state in Europe. He promptly dissolved parliament and called legislative elections at which his own party trounced Communists and Right alike, winning for itself an absolute majority in the Assemblée Nationale. The Socialists were in complete control of France.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 11995 | Added on Monday, April 22, 2013 11:01:26 PM

.int .... au grand soir de la révolution 
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 11994-11995 | Added on Monday, April 22, 2013 11:01:26 PM

‘grand soir’, the revolutionary eve, the threshold of a radical break with the past.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 12045 | Added on Monday, April 22, 2013 11:10:46 PM

.int .... economic crisis forced Mitterand to tone down the socialist policies and adopt a more conservative appoach
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 12041-12045 | Added on Monday, April 22, 2013 11:10:46 PM

On June 12th 1982, the President decided upon a ‘U’ turn. Rejecting the advice of his more radical counselors, Mitterrand authorized his government to freeze prices and wages for a four-month period; cut public spending (which had been generously increased the previous year); raise taxes; give priority to the struggle with inflation (rather than print money, as he had been urged to do)—in effect adopting the economic strategy of the conservative economist Raymond Barre whose 1977 ‘Plan’, never implemented, would have introduced into France a dose of Thatcherism avant l’heure; and abandoned forthwith all reference to a ‘French path to Socialism’.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 12064 | Added on Monday, April 22, 2013 11:25:09 PM

.int .... 
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 12063-12064 | Added on Monday, April 22, 2013 11:25:10 PM

Socialist governments of Mitterrand’s final years were by far the most energetic privatizers of all.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 12133 | Added on Monday, April 22, 2013 11:33:07 PM

.int .... one reason for belt tightening: currency value in the pre-EU
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 12131-12133 | Added on Monday, April 22, 2013 11:33:07 PM

The fixed currency parities of the European Monetary System (EMS) after 1979 were an early constraint—one reason why the Mitterrand governments started selling public assets was to reassure currency markets and thus maintain the franc at its agreed level in EMS.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 12217 | Added on Tuesday, April 23, 2013 10:52:38 PM

.ws .... 
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 12216-12217 | Added on Tuesday, April 23, 2013 10:52:38 PM

What begins with centralized planning ends with centralized killing.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 12391 | Added on Tuesday, April 23, 2013 11:16:30 PM

.int .... Helsinki accords come back to bite the soviets in the ass
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 12388-12391 | Added on Tuesday, April 23, 2013 11:16:30 PM

In January 1977 a group of Czechoslovak citizens signed a document (initially published as a manifesto in a West German newspaper) criticizing their government for its failure to implement the human rights provisions of the Czechoslovak Constitution, the Final Act of the 1975 Helsinki Accords, and United Nations covenants on political, civil, economic, and cultural rights, all of which Prague had signed—and,
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 12499 | Added on Tuesday, April 23, 2013 11:28:26 PM

.ws .... 
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 12497-12499 | Added on Tuesday, April 23, 2013 11:28:26 PM

Václav Havel, for one, regarded the growing west European anti-war movement of the early 1980s as the perfect vehicle for engaging, diverting and neutralizing the western intelligentsia. : ‘peace’, he insisted, is not an option in countries where the state is permanently at war with society.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 12587 | Added on Tuesday, April 23, 2013 11:37:53 PM

.int .... 
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 12586-12588 | Added on Tuesday, April 23, 2013 11:37:53 PM

Soviet-style economies were now subtracting value—the raw materials they imported or dug out of the ground were worth more than the finished goods into which they were transformed.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 12583 | Added on Tuesday, April 23, 2013 11:38:27 PM

.int .... the lagging and failing soviet economy
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 12580-12583 | Added on Tuesday, April 23, 2013 11:38:27 PM

Because of an unbending insistence upon the importance of primary industrial output for the ‘construction of socialism’, the Soviet bloc missed the switch from extensive to intensive, high-value production that transformed Western economies in the course of the Sixties and Seventies. Instead it remained reliant upon a much earlier model of economic activity, redolent of Detroit or the Ruhr in the 1920s, or late nineteenth-century Manchester.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 12607 | Added on Tuesday, April 23, 2013 11:41:22 PM

.int .... how ineffiiencies and lack of supplies produced corruption rather than the inverse
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 12604-12607 | Added on Tuesday, April 23, 2013 11:41:22 PM

The predictable effect of such a system was to encourage not just stagnation and inefficiency but a permanent cycle of corruption. It is one of the paradoxes of the Socialist project that the absence of property tends to generate more corruption, not less. Power, position and privilege cannot be directly bought, but depend instead upon mutually-reinforcing relationships of patronage and clientelism.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 12607 | Added on Tuesday, April 23, 2013 11:42:23 PM

.int .... how inefficiencies and lack of supplies produced corruption rather than the inverse. this also contributed to the cynicism.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 12614 | Added on Tuesday, April 23, 2013 11:42:51 PM

.ws .... 
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 12613-12614 | Added on Tuesday, April 23, 2013 11:42:51 PM

The Socialist social contract was tartly summed up in the popular joke:‘you pretend to work, we pretend to pay you’.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 12627 | Added on Tuesday, April 23, 2013 11:44:51 PM

.int .... the second economy being the black market, the unofficial economy of private, capitalist services
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 12624-12627 | Added on Tuesday, April 23, 2013 11:44:51 PM

The relationship was symbiotic: the Communist state could sustain its public monopoly only by channeling into the private sphere all activities and needs that it could neither deny nor meet; while the second economy depended upon the official one for resources, but above all for the very inefficiency of the public sector which guaranteed it a market and artificially elevated its value and thereby its profits.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 12661 | Added on Tuesday, April 23, 2013 11:50:07 PM

.int .... a purely raw materials economy did not please the public. even as some consumer goods trickled in, it was poor quality.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 12661-12661 | Added on Tuesday, April 23, 2013 11:50:07 PM

Except for food, Communist economies did not produce the things that consumers wanted
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 19773 | Added on Wednesday, April 24, 2013 6:42:07 PM

.int .... Pope John Paul 2 on threats to the church
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 19772-19773 | Added on Wednesday, April 24, 2013 6:42:08 PM

three years before becoming Pope, he explicitly announced that of the two threats to the Church, consumerism and persecution, the former was by far the graver danger and thus the greater enemy.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 12788 | Added on Wednesday, April 24, 2013 6:48:35 PM

.int .... amazingly, workers uniting would eventually help to bring down the soviets
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 12787-12788 | Added on Wednesday, April 24, 2013 6:48:35 PM

November 10th 1980, Solidarity became the first officially registered independent trade union in a Communist country, with an estimated ten million members.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 12812 | Added on Wednesday, April 24, 2013 6:54:12 PM

.int .... more instructive to note Solidarity at its beginning as the culmination of strikes and social discontent of the 70s rather than the beginning of the end of communism
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 12810-12812 | Added on Wednesday, April 24, 2013 6:54:12 PM

But the Polish ‘revolution’ of 1980-81 is better understood as the last in a rising crescendo of workers’ protests that began in 1970 and were directed against the Party’s repressive and incompetent management of the economy.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 12845 | Added on Wednesday, April 24, 2013 6:58:38 PM

.int .... Mitterand supported US missiles being placed in EU
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 12844-12845 | Added on Wednesday, April 24, 2013 6:58:38 PM

French President François Mitterrand was especially keen: in a dramatic speech to a somewhat bemused Bundestag in January 1983 he impressed upon West Germans the urgent need to hold firm and adopt the latest American missiles.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 19793 | Added on Wednesday, April 24, 2013 7:03:42 PM

.int .... Stalin was routinely critcized and his politics too by that point. why not talk about what his family suffered? would it have discredited the soviets even more?
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 19791-19793 | Added on Wednesday, April 24, 2013 7:03:42 PM

In fact Gorbachev’s own family had suffered greatly under Stalin: both of his grandfathers were imprisoned or exiled in the course of the dictator’s purges. But the new Soviet leader did not even acknowledged the fact until November 1990.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 13017 | Added on Wednesday, April 24, 2013 11:32:45 PM

.int .... chernobyl in 1986
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 13015-13017 | Added on Wednesday, April 24, 2013 11:32:45 PM

The bungling, the mendacity and the cynicism of the men responsible both for the disaster and the attempt to cover it up could not be dismissed as a regrettable perversion of Soviet values: they were Soviet values, as the Soviet leader began to appreciate.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 13341 | Added on Thursday, April 25, 2013 6:49:09 PM

.int .... riots to escape the hell that was East Germany
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 13337-13341 | Added on Thursday, April 25, 2013 6:49:10 PM

GDR rulers offered East German refugees in the embassies in Prague and Warsaw safe passage back through their own country and on to West Germany in a sealed train. This, however, merely exacerbated the regime’s mounting humiliation: as the train passed through the GDR it was greeted by tens of thousands of cheering, envious locals. An estimated five thousand people tried to clamber aboard when the refugee train stopped briefly in Dresden; when the police beat them back a riot ensued—all under the eyes of the world’s media.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 13547 | Added on Thursday, April 25, 2013 10:36:21 PM

.int .... Romanian women were forbidden abortions if under 40 with les than 4 kds
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 13544-13547 | Added on Thursday, April 25, 2013 10:36:22 PM

The population did not increase, but the death rate from abortions far exceeded that of any other European country: as the only available form of birth control, illegal abortions were widely performed, often under the most appalling and dangerous conditions. Over the ensuing twenty-three years the 1966 law resulted in the death of at least ten thousand women. The real infant mortality rate was so high that after 1985 births were not officially recorded until a child had survived to its fourth week—the apotheosis of Communist control of knowledge.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 13547 | Added on Thursday, April 25, 2013 10:36:44 PM

.int .... Romanian women were forbidden abortions if under 40 with les than 4 kids
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 13664 | Added on Thursday, April 25, 2013 10:49:48 PM

.int .... indeed, Arab Spring was the same wildfire revolution.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 13662-13664 | Added on Thursday, April 25, 2013 10:49:48 PM

the striking aspect of Communism’s collapse in Europe was not contagion per se: all revolutions spread in this way, corroding the legitimacy of established authorities by cumulative example. That is what happened in 1848, 1919 and, in a minor key, in 1968. The novelty of 1989 was the sheer speed of the process.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 13669 | Added on Thursday, April 25, 2013 10:51:16 PM

.int .... ditto arab spring. twitter revolution. govts cut access to mobile communications and the internet.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 13668-13669 | Added on Thursday, April 25, 2013 10:51:16 PM

One novel factor was the role of the communications media. Hungarians, Czechs and Germans in particular were able to see their own revolution on the television news each evening.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 13679 | Added on Thursday, April 25, 2013 10:53:16 PM

.int .... this has not been as much of a problem in Syria, but the argument could be made for Egypt.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 13678-13679 | Added on Thursday, April 25, 2013 10:53:16 PM

With the whole population—not to speak of much of the rest of the world—observing their every move, the Communist regimes were stymied. To be observed in this way was itself a loss of authority and severely restricted their range of options.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 13753 | Added on Thursday, April 25, 2013 11:03:19 PM

.int .... 
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 13752-13753 | Added on Thursday, April 25, 2013 11:03:19 PM

the seminal truth about 1989: if Eastern Europe’s crowds and intellectuals and trade union leaders ‘won the third world war’ it is, quite simply, because Mikhail Gorbachev let them.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 13770 | Added on Thursday, April 25, 2013 11:04:53 PM

.int .... inevitability of fall of communist bloc regardless of states' individual abilities to maintain power
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 13769-13770 | Added on Thursday, April 25, 2013 11:04:53 PM

once Moscow started charging world market prices for its exports to Comecon countries (as it did in 1990) the latter, heavily dependent on imperial subsidies, would have collapsed in any event.
==========
﻿Portnoy's Complaint (Philip Roth)
- Your Note Location 89 | Added on Thursday, April 25, 2013 11:16:54 PM

the everconstant irritation of children with their parents, and the arrogance of youth in one.
==========
﻿Portnoy's Complaint (Philip Roth)
- Your Highlight Location 88-89 | Added on Thursday, April 25, 2013 11:16:54 PM

where was his Partisan Review? Thrown out unopened—I thought in my arrogance and heartbreak—discarded unread, considered junk-mail by this schmuck, this moron, this Philistine father of mine!
==========
﻿Portnoy's Complaint (Philip Roth)
- Your Note Location 89 | Added on Thursday, April 25, 2013 11:17:42 PM

.thm .... the everconstant irritation of children with their parents, and the arrogance of youth in one.
==========
﻿Portnoy's Complaint (Philip Roth)
- Your Note Location 505 | Added on Saturday, April 27, 2013 11:56:55 AM

Constantly the victim in his own eyes.
==========
﻿Portnoy's Complaint (Philip Roth)
- Your Highlight Location 504-505 | Added on Saturday, April 27, 2013 11:56:55 AM

Unfortunately, on the home front contempt for the powerful enemy was not so readily available as a defensive strategy—for as time went on, the enemy was more and more his own beloved son.
==========
﻿Portnoy's Complaint (Philip Roth)
- Your Note Location 563 | Added on Saturday, April 27, 2013 12:46:56 PM

.mo .... blood
==========
﻿Portnoy's Complaint (Philip Roth)
- Your Highlight Location 562-563 | Added on Saturday, April 27, 2013 12:46:56 PM

Four years old, and yet I sense in my blood—uh-huh, again with the blood—how rich with passion is the moment, how dense with possibility.
==========
﻿Portnoy's Complaint (Philip Roth)
- Your Note Location 625 | Added on Saturday, April 27, 2013 12:58:19 PM

.mo .... (jewish) shame
==========
﻿Portnoy's Complaint (Philip Roth)
- Your Highlight Location 625-625 | Added on Saturday, April 27, 2013 12:58:19 PM

Shame and shame and shame and shame—every place I turn something else to be ashamed of.
==========
﻿Portnoy's Complaint (Philip Roth)
- Your Note Location 698 | Added on Saturday, April 27, 2013 1:10:02 PM

.mo .... ethnic identity. cultural jewishness as a separate and distinct demarcator of identity. relating to nonjews through their cultural aspects (football, cheerleading) while keeping one's own culture for oneself. athough, it was not entirely up to the jews. its not like their culture was in high esteem and sought after by the goyim.
==========
﻿Portnoy's Complaint (Philip Roth)
- Your Highlight Location 696-698 | Added on Saturday, April 27, 2013 1:10:02 PM

We were Jews—and not only were we not inferior to the goyim who beat us at football, but the chances were that because we could not commit our hearts to victory in such a thuggish game, we were superior! We were Jews—and we were superior!
==========
﻿Portnoy's Complaint (Philip Roth)
- Your Note Location 913 | Added on Saturday, April 27, 2013 1:50:58 PM

the allure of the staunchly american passtime of baseball. a boy's sport.
==========
﻿Portnoy's Complaint (Philip Roth)
- Your Highlight Location 912-914 | Added on Saturday, April 27, 2013 1:50:58 PM

Why can’t I exist now as I existed for the Seabees out there in center field! Oh, to be a center fielder, a center fielder—and nothing more!
==========
﻿Portnoy's Complaint (Philip Roth)
- Your Note Location 942 | Added on Saturday, April 27, 2013 1:56:58 PM

.int .... historical aspect shows the naïveté of americans' impressions of communism in Russia. published in 1969, after Prague and Hungary. lets assume this is realism on Roth's part. how he heard young people talk as part of their generation's youth rebellion like Karen in Wonder years.
==========
﻿Portnoy's Complaint (Philip Roth)
- Your Highlight Location 939-942 | Added on Saturday, April 27, 2013 1:56:58 PM

but I’m sorry, I happen to believe in the rights of man, rights such as are extended in the Soviet Union to all people, regardless of race, religion, or color. My communism, in fact, is why I now insist on eating with the cleaning lady when I come home for my lunch on Mondays and see that she is there—I will eat with her, Mother, at the same table, and the same food.
==========
﻿Portnoy's Complaint (Philip Roth)
- Your Note Location 954 | Added on Saturday, April 27, 2013 1:59:01 PM

.mo .... youth rebellion.
==========
﻿Portnoy's Complaint (Philip Roth)
- Your Highlight Location 953-954 | Added on Saturday, April 27, 2013 1:59:01 PM

Can’t you see, my dear parents, from whose loins I somehow leaped, that such thinking is a trifle barbaric? That all you are expressing is your fear?
==========
﻿Portnoy's Complaint (Philip Roth)
- Your Note Location 969 | Added on Saturday, April 27, 2013 2:03:50 PM

.thm .... traditional coming of age story. the point of reference is Joyce's Portrait with which this bok has some noteworthy parallels: disputes and disagreements with priests, sexual deviancy, suffocating culture with infrequent forays into others with more seemingly redeemable qualities...
==========
﻿Portnoy's Complaint (Philip Roth)
- Your Highlight Location 968-969 | Added on Saturday, April 27, 2013 2:03:50 PM

I have seen her reading a paperback book with a greenish cover called A Portrait of the Artist as a Young Man.
==========
﻿Portnoy's Complaint (Philip Roth)
- Your Note Location 1117 | Added on Saturday, April 27, 2013 2:51:27 PM

.thm .... psychoanalysis and therapy. lots to talk about in terms of freud, oedipal complex, etc. But this writing technique of.mixing up the experiences and ersons and details is very interesting. look at unreliability of memories and how we mold them to fit our ideas over time.
==========
﻿Portnoy's Complaint (Philip Roth)
- Your Highlight Location 1115-1117 | Added on Saturday, April 27, 2013 2:51:27 PM

“Daddy has done a terrible terrible thing,” cries my mother—or is that my imagination? Isn’t what she is saying more like, “Oh, little Alex has done a terrible thing again, Daddy—” Whatever,
==========
﻿Portnoy's Complaint (Philip Roth)
- Your Note Location 1196 | Added on Saturday, April 27, 2013 2:59:58 PM

.thm .... psychoanalysis.
==========
﻿Portnoy's Complaint (Philip Roth)
- Your Highlight Location 1192-1196 | Added on Saturday, April 27, 2013 2:59:58 PM

All I do is complain, the repugnance seems bottomless, and I’m beginning to wonder if maybe enough isn’t enough. I hear myself indulging in the kind of ritualized bellyaching that is just what gives psychoanalytic patients such a bad name with the general public. Could I really have detested this childhood and resented these poor parents of mine to the same degree then as I seem to now, looking backward upon what I was from the vantage point of what I am—and am not?
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 13897 | Added on Saturday, April 27, 2013 4:30:08 PM

.int .... 
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 13896-13897 | Added on Saturday, April 27, 2013 4:30:08 PM

long after 1989 children in eastern German secondary schools continued to believe that East German troops had fought alongside the Red Army to liberate their country from Hitler.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 13897 | Added on Saturday, April 27, 2013 4:30:23 PM

.int .... 
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 13920 | Added on Saturday, April 27, 2013 4:35:38 PM

.ma .... WOW. 1.2 trillion for reunifcation and because of inflationary policy rather than austerity, as the Dmark was being rate-locked for the EU monetary system, interest rates were increased, thus pushing the cost off onto the other member states. Have I understood this correctly?
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 13915-13920 | Added on Saturday, April 27, 2013 4:35:39 PM

enthusiasm—Kohl chose not to raise taxes. Instead, in order to meet its vast new commitments the Federal Republic—which had hitherto run substantial current account surpluses—had no choice but to go into deficit. The Bundesbank, aghast at the inflationary impact of such a policy, accordingly began steadily to raise interest rates, starting in 1991—at precisely the moment when the Deutschmark was being locked for ever into a planned European currency. The knock-on effect of these interest rates—increased unemployment and slower economic growth—would be felt not just in Germany but throughout the European Monetary System. In effect, Helmut Kohl exported the cost of his country’s unification and Germany’s European partners were made to share the burden.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 14229 | Added on Saturday, April 27, 2013 5:16:05 PM

.int .... 
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 14229-14229 | Added on Saturday, April 27, 2013 5:16:05 PM

on December 31st 1991 the Union of Soviet Socialist Republics ceased to exist.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 14237 | Added on Saturday, April 27, 2013 5:17:02 PM

.int .... 
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 14236-14237 | Added on Saturday, April 27, 2013 5:17:02 PM

Why, after decades of internal violence and foreign aggression, did the world’s first Socialist society implode without even trying to defend itself?
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 14244 | Added on Saturday, April 27, 2013 5:17:25 PM

.int .... 
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 14242-14244 | Added on Saturday, April 27, 2013 5:17:25 PM

Part of the answer is Mikhail Gorbachev’s unintended success in eviscerating the administrative and repressive apparatus on which the Soviet state depended. Once the Party lost its grip, once it was clear that the army or the KGB would not be deployed without mercy to break the regime’s critics and punish dissent—and
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 14249 | Added on Saturday, April 27, 2013 5:17:59 PM

.int .... 
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 14247-14249 | Added on Saturday, April 27, 2013 5:17:59 PM

The USSR shattered, rather, into a multiplicity of little successor states, most of them ruled by experienced Communist autocrats whose first instinct was to reproduce and impose the systems and the authority they had hitherto wielded as Soviet managers. There was no ‘transition to democracy’ in most of the successor republics; that transition came—if it came at all—somewhat later.
==========
﻿Portnoy's Complaint (Philip Roth)
- Your Note Location 1361 | Added on Sunday, April 28, 2013 10:45:49 PM

.mo .... significance of this position?
==========
﻿Portnoy's Complaint (Philip Roth)
- Your Highlight Location 1358-1361 | Added on Sunday, April 28, 2013 10:45:49 PM

I am, my name in the paper, an associate now of the glamorous new Mayor, on the side of Truth and Justice, enemy of slumlords and bigots and rats (“to encourage equality of treatment, to prevent discrimination, to foster mutual understanding and respect—” my commission’s humane purpose, as decreed by act of the City Council)
==========
﻿Portnoy's Complaint (Philip Roth)
- Your Note Location 1543 | Added on Monday, April 29, 2013 10:08:04 AM

.mo .... cowering from parents like Kafka's Metamorphosis
==========
﻿Portnoy's Complaint (Philip Roth)
- Your Highlight Location 1543-1543 | Added on Monday, April 29, 2013 10:08:04 AM

Why, shades of Gregor Samsa! Hello Alex, goodbye Franz!
==========
﻿Portnoy's Complaint (Philip Roth)
- Your Note Location 1908 | Added on Monday, April 29, 2013 11:39:31 AM

.thm .... obsession with death and worry. worrying as a cultural pastime, rivaling baseball for americans. while he dreams of playing baseball, in the end he's only attached to his glove as a recepticle for his cum.
==========
﻿Portnoy's Complaint (Philip Roth)
- Your Highlight Location 1907-1908 | Added on Monday, April 29, 2013 11:39:32 AM

Meanwhile I wonder if with my father dead I will have to get a job after school and Saturdays, and consequently give up skating at Irvington Park—give up skating with my shikses before I have even spoken a single word to a one of them.
==========