Animal Farm (George Orwell)
- Your Highlight Location 1217-1217 | Added on Sunday, April 14, 2013 10:54:53 AM

Once again all rations were reduced, except those of the pigs and the dogs.
==========
﻿Animal Farm (George Orwell)
- Your Highlight Location 1229-1232 | Added on Sunday, April 14, 2013 11:00:54 AM

For the time being, the young pigs were given their instruction by Napoleon himself in the farmhouse kitchen. They took their exercise in the garden, and were discouraged from playing with the other young animals. About this time, too, it was laid down as a rule that when a pig and any other animal met on the path, the other animal must stand aside:
==========
﻿Animal Farm (George Orwell)
- Your Highlight Location 1254-1255 | Added on Sunday, April 14, 2013 11:03:18 AM

But by and large the animals enjoyed these celebrations. They found it comforting to be reminded that, after all, they were truly their own masters and that the work they did was for their own benefit.
==========
﻿Animal Farm (George Orwell)
- Your Highlight Location 1256-1257 | Added on Sunday, April 14, 2013 11:03:30 AM

they were able to forget that their bellies were empty, at least part of the time.
==========
﻿Animal Farm (George Orwell)
- Your Highlight Location 1262-1262 | Added on Sunday, April 14, 2013 11:04:21 AM

The wounds on Snowball’s back, which a few of the animals still remembered to have seen, had been inflicted by Napoleon’s teeth.
==========
﻿Animal Farm (George Orwell)
- Your Note Location 1267 | Added on Sunday, April 14, 2013 11:07:19 AM

Raven as religion giving hope to starving tired people.
==========
﻿Animal Farm (George Orwell)
- Your Highlight Location 1265-1267 | Added on Sunday, April 14, 2013 11:07:19 AM

“Up there, comrades,” he would say solemnly, pointing to the sky with his large beak – “up there, just on the other side of that dark cloud that you can see – there it lies, Sugarcandy Mountain, that happy country where we poor animals shall rest for ever from our labours!”
==========
﻿Animal Farm (George Orwell)
- Your Highlight Location 1370-1370 | Added on Sunday, April 14, 2013 6:17:41 PM

The truest happiness, he said, lay in working hard and living frugally.
==========
﻿Animal Farm (George Orwell)
- Your Highlight Location 1394-1396 | Added on Sunday, April 14, 2013 6:23:37 PM

If they went hungry, it was not from feeding tyrannical human beings; if they worked hard, at least they worked for themselves. No creature among them went upon two legs. No creature called any other creature “Master.” All animals were equal.
==========
﻿Animal Farm (George Orwell)
- Your Highlight Location 1403-1404 | Added on Sunday, April 14, 2013 6:23:51 PM

It was a pig walking on his hind legs.
==========
﻿Animal Farm (George Orwell)
- Your Highlight Location 1403-1406 | Added on Sunday, April 14, 2013 6:24:03 PM

It was a pig walking on his hind legs. Yes, it was Squealer. A little awkwardly, as though not quite used to supporting his considerable bulk in that position, but with perfect balance, he was strolling across the yard. And a moment later, out from the door of the farmhouse came a long file of pigs, all walking on their hind legs.
==========
﻿Animal Farm (George Orwell)
- Your Highlight Location 1422-1422 | Added on Sunday, April 14, 2013 6:24:41 PM

ALL ANIMALS ARE EQUAL BUT SOME ANIMALS ARE MORE EQUAL THAN OTHERS
==========
﻿Animal Farm (George Orwell)
- Your Note Location 1430 | Added on Sunday, April 14, 2013 6:27:38 PM

Outsiders being guided around the Soviet state to report what they see back in the West and sing the praises of the country and its equality.
==========
﻿Animal Farm (George Orwell)
- Your Highlight Location 1428-1430 | Added on Sunday, April 14, 2013 6:27:38 PM

A deputation of neighbouring farmers had been invited to make a tour of inspection. They were shown all over the farm, and expressed great admiration for everything they saw, especially the windmill.
==========
﻿Animal Farm (George Orwell)
- Your Highlight Location 1447-1449 | Added on Sunday, April 14, 2013 6:29:09 PM

Today he and his friends had visited Animal Farm and inspected every inch of it with their own eyes, and what did they find? Not only the most up-to-date methods, but a discipline and an orderliness which should be an example to all farmers everywhere. He believed that he was right in saying that the lower animals on Animal Farm did more work and received less food than any animals in the county.
==========
﻿Animal Farm (George Orwell)
- Your Note Location 1452 | Added on Sunday, April 14, 2013 6:29:45 PM

Apeasement
==========
﻿Animal Farm (George Orwell)
- Your Highlight Location 1452-1452 | Added on Sunday, April 14, 2013 6:29:45 PM

Between pigs and human beings there was not, and there need not be, any clash of interests whatever.
==========
﻿Animal Farm (George Orwell)
- Your Note Location 1452 | Added on Sunday, April 14, 2013 6:29:59 PM

Appeasement
==========
﻿Animal Farm (George Orwell)
- Your Highlight Location 1485-1486 | Added on Sunday, April 14, 2013 6:33:44 PM

The creatures outside looked from pig to man, and from man to pig, and from pig to man again; but already it was impossible to say which was which.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 9857-9858 | Added on Sunday, April 14, 2013 6:36:56 PM

Western Europe’s ‘thirty glorious years’ gave way to an age of monetary inflation and declining growth rates, accompanied by widespread unemployment and social discontent.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 9886-9888 | Added on Sunday, April 14, 2013 6:41:33 PM

Arab oil-exporting states had announced plans to reduce oil production; ten days later they announced an oil embargo against the US in retaliation for its support for Israel and increased the price of petroleum by 70 percent.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 9889-9890 | Added on Sunday, April 14, 2013 6:41:41 PM

On December 23rd the oil-producing nations agreed to a further increase in the price of oil. Its cost had now more than doubled since the start of 1973.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 9894-9895 | Added on Sunday, April 14, 2013 6:42:27 PM

OPEC, formed in 1960, had been largely inert and showed no inclination to constrain its major producers to use their oil reserves as a political weapon.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 9899 | Added on Sunday, April 14, 2013 6:47:26 PM

During les 30 glorieueses, Europe became heavily dependent on oil to the tune of 70% dependence for some countries. In the US, by comparison, oil was at 30% of energy. They were hit especially hard by the oil crises of the 70s and it must have thus been the catalyst for the development of nuclear energy and fuel efficient cars which would prove invaluable in the 2000s.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 9896-9899 | Added on Sunday, April 14, 2013 6:47:26 PM

Just how vital can be seen from the steadily growing place of oil in the European economy. In 1950, solid fuel (overwhelmingly coal and coke) had accounted for 83 percent of Western Europe’s energy consumption; oil for just 8.5 percent. By 1970 the figures were 29 percent and 60 percent respectively. Seventy-five percent of Italy’s energy requirements in 1973 were met by importing oil; for Portugal the figure was 80 percent.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 9917-9917 | Added on Sunday, April 14, 2013 6:50:20 PM

‘stagflation’: wage/price inflation and economic slowdown at the same time.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 9924-9926 | Added on Sunday, April 14, 2013 6:51:08 PM

Real wages had begun to outstrip productivity growth; profits were declining; new investment fell away. The excess capacity born of enthusiastic post-war investment strategies could only be absorbed by inflation or unemployment. Thanks to the Middle East crisis, Europeans got both.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 9920 | Added on Sunday, April 14, 2013 6:51:47 PM

Unemployment in 1971
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 9920-9920 | Added on Sunday, April 14, 2013 6:51:47 PM

France just 2.6 percent:
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 9929-9930 | Added on Sunday, April 14, 2013 6:52:27 PM

from 1950-1973 French growth per annum had averaged 5 percent,
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 9931-9931 | Added on Sunday, April 14, 2013 6:52:49 PM

was not the 1970s that were unusual so much as the ’50s and ’60s.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 9931-9931 | Added on Sunday, April 14, 2013 6:52:57 PM

It was not the 1970s that were unusual so much as the ’50s and ’60s.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 9934-9934 | Added on Sunday, April 14, 2013 6:53:20 PM

By the end of the decade the numbers out of work in France exceeded 7 percent of the workforce;
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 9936-9937 | Added on Sunday, April 14, 2013 6:53:39 PM

One immediate result of the economic down-turn was a hardening of attitudes towards ‘foreign’ workers of all sorts.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 9947-9948 | Added on Sunday, April 14, 2013 6:55:02 PM

By the mid-seventies, nearly a third of a million Yugoslav emigrants had been obliged to return to the Balkans, where their expectation of employment was no better than in Germany or France. The northern European jobs crisis was being re-exported to the Mediterranean.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 9957-9959 | Added on Sunday, April 14, 2013 6:56:28 PM

In Keynesian thinking, budget shortfalls and payments deficits—like inflation itself—were not inherently evil. In the Thirties they had represented a plausible prescription for ‘spending your way’ out of recession. But in the Seventies all Western European governments already spent heavily on welfare, social services, public utilities and infrastructure investment.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 9961 | Added on Sunday, April 14, 2013 6:57:02 PM

British Labour PM James Callaghan
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 9960-9961 | Added on Sunday, April 14, 2013 6:57:02 PM

‘We used to think that you could just spend your way out of a recession . . . I tell you, in all candour, that that option no longer exists.’
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 9965-9968 | Added on Sunday, April 14, 2013 6:57:58 PM

In the course of a generation, Western Europe had undergone a third ‘industrial revolution’; the smokestack industries that had been so much a part of daily life just a few years before were on their way out. If steelworkers, miners, car workers and mill hands were losing jobs, it wasn’t just because of a cyclical downturn in the local economy, or even a by-product of the oil crisis. The venerable manufacturing economy of Western Europe was disappearing.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 9970-9970 | Added on Sunday, April 14, 2013 6:58:32 PM

West European coal output peaked in the 1950s:
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 9974 | Added on Sunday, April 14, 2013 6:59:13 PM

Mining workforce in the UK
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 9973-9974 | Added on Sunday, April 14, 2013 6:59:14 PM

The mining workforce was to fall from 718,000 to 43,000: most of those jobs were lost in the course of the decade 1975-85.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 9980-9982 | Added on Sunday, April 14, 2013 7:01:32 PM

of job losses in virtually every traditional industry. Before 1973 the transformation was already under way in coal, iron, steel, engineering; thereafter it spread to chemicals, textiles, paper and consumer goods.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 9980-9982 | Added on Sunday, April 14, 2013 7:01:42 PM

The recession of the Seventies saw an acceleration of job losses in virtually every traditional industry. Before 1973 the transformation was already under way in coal, iron, steel, engineering; thereafter it spread to chemicals, textiles, paper and consumer goods.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Note Location 9989 | Added on Sunday, April 14, 2013 7:04:39 PM

L'état providence has helped create a level of social and political stability. The era of revolution and dissolved governments is perhaps a thing of the past.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 9987-9989 | Added on Sunday, April 14, 2013 7:04:39 PM

Thanks to the institutions of the welfare state—and perhaps the diminished political enthusiasms of the time—protest was contained. But it was far from absent.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 9941-9943 | Added on Sunday, April 14, 2013 7:15:16 PM

the 1977 Report of a Federal Commission expressed the point in its ‘Basic Principle #1’: ‘Germany is not an immigrant country. Germany is a place of residence for foreigners who will eventually return home voluntarily.’
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 19554-19556 | Added on Sunday, April 14, 2013 9:44:49 PM

October 17th 1961, when the French police murdered an estimated two hundred Algerians, many of them drowned in the Seine, following a protest march through Paris. The Chief of Police at the time was Maurice Papon, later indicted and found guilty of crimes against humanity for his collaboration in the wartime rounding up and despatch of French Jews to Auschwitz.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 10139-10142 | Added on Sunday, April 14, 2013 9:52:07 PM

Socialist Prime Minister Felipe González to allow counter-terrorist hit men (the Grupos Antiterroristas de Liberación) to base themselves illegally on French soil and pick off ETA operatives, twenty-six of whom were killed between 1983 and 1987. González’s decision, only revealed many years later (see Chapter 22), has cast a retrospective shadow across the early post-Franco years of constitutional democracy in Spain; but in the circumstances it was arguably a remarkably moderate response.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 10194-10195 | Added on Sunday, April 14, 2013 9:58:18 PM

In January 1972, on ‘Bloody Sunday’, British paratroopers killed thirteen civilians in the streets of Derry.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 10274-10277 | Added on Sunday, April 14, 2013 10:07:20 PM

If there were to be depictions of Germany’s past, however painful, then it was the business of Germans to produce them. ‘The most radical process of expropriation there is,’ wrote Reitz, ‘is the expropriation of one’s own history. The Americans have stolen our history through Holocaust.’
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 10387-10388 | Added on Sunday, April 14, 2013 10:20:05 PM

the one incontrovertible achievement of left-wing terrorism in Western Europe in these years was the thoroughness with which it expunged any remaining revolutionary illusions from the local body politic.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 10393-10394 | Added on Sunday, April 14, 2013 10:20:43 PM

The net effect of years of would-be revolutionary subversion at the heart of Western Europe was not to polarize society, as the terrorists had planned and expected, but rather to drive politicians of all sides to cluster together in the safety of the middle ground.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 10409-10413 | Added on Sunday, April 14, 2013 10:22:39 PM

As the American sociologist Daniel Bell observed at the time, ‘The use of the hyphenated prefix post- indicates [a] sense of living in interstitial time.’ As a description of the real world—‘post-war’, ‘post-imperial’, and most recently ‘post-industrial’—the term had its uses, even if it left uncertain what might follow. But when applied to categories of thought—as in ‘post-Marxist’, ‘post-structuralist’ and, most elusively of all, ‘post-modern’—it merely added to the obscurities of an already confused time.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 10437-10439 | Added on Sunday, April 14, 2013 10:25:36 PM

His early writings tracked quite closely the venerable Marxist claim that in order to liberate workers from the shackles of capitalism one had first to substitute a different account of history and economics for the self-serving narrative of bourgeois society. In short, one had to substitute revolutionary knowledge, so to speak, for that of the masters:
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 10470-10472 | Added on Sunday, April 14, 2013 10:31:23 PM

revolution—what trickled down to the next generation was above all a preoccupation with Theory as such. Seminars in ‘Cultural Theory’, or ‘General Theory’ displaced the conventional disciplinary boundaries that had still dominated even radical academic debate a few years before. ‘Difficulty’ became the measure of intellectual seriousness.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 10470-10474 | Added on Sunday, April 14, 2013 10:31:38 PM

revolution—what trickled down to the next generation was above all a preoccupation with Theory as such. Seminars in ‘Cultural Theory’, or ‘General Theory’ displaced the conventional disciplinary boundaries that had still dominated even radical academic debate a few years before. ‘Difficulty’ became the measure of intellectual seriousness. In their disabused commentary on the heritage of ‘’68 Thought’, the French writers Luc Ferry and Alain Renault tartly concluded that ‘the greatest achievement of the thinkers of the Sixties was to convince their audience that incomprehensibility was the sign of greatness.’
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 10492-10493 | Added on Sunday, April 14, 2013 10:34:04 PM

Presented as ‘counter-cultural’ it was in fact parasitic upon mainstream culture, invoking violent images and radical language for frequently mercenary ends.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 10640-10642 | Added on Monday, April 15, 2013 11:11:37 AM

Pompidou’s successor, Valéry Giscard D’Estaing, instructed his health minister, Simone Weil, to present parliament with a revision of the law and on January 17th 1975, the Assemblée Nationale legalized abortion (during the first ten weeks of pregnancy) in France.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 10766-10769 | Added on Monday, April 15, 2013 11:29:05 AM

The French Communist Party was led by semi-unreconstructed Stalinists who had never really taken their distance from the events of 1956, much less those of 1968. Inherently conservative and suspicious of any issue or person it could not subordinate and control, the Party saw its share of the vote fall steadily at every election: from a post-war peak of 28 percent in 1946 to 18.6 percent in 1977 and thence, in a vertiginous collapse, to under 10 percent in the elections of the 1980s.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 10821-10823 | Added on Monday, April 15, 2013 11:35:03 AM

America, as President Lyndon Johnson confirmed in October 1966, would no longer allow its foreign policy to be held hostage to the principle of future German reunification.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 10820-10823 | Added on Monday, April 15, 2013 11:35:12 AM

But by refusing to contest the construction of the Berlin Wall in 1961, the United States had demonstrated its unwillingness to risk war to keep the Berlin frontier open: and America, as President Lyndon Johnson confirmed in October 1966, would no longer allow its foreign policy to be held hostage to the principle of future German reunification.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 10855-10856 | Added on Monday, April 15, 2013 11:39:14 AM

in Brandt’s words after signing the Moscow Treaty that acknowledged Germany’s post-war frontiers, that ‘with this Treaty, nothing is lost that had not long since been gambled away’.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 10868-10869 | Added on Monday, April 15, 2013 11:42:10 AM

the wishful belief that if East Germans could watch West German television at home they would not feel the need to emigrate.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 10887-10890 | Added on Monday, April 15, 2013 11:45:02 AM

by the mid-Eighties, a few years before it unexpectedly took place, re-unification no longer mobilized mass opinion. Polls taken in the Fifties and Sixties suggested that up to 45 percent of the West German population felt unification was the ‘most important’ question of the day; from the mid-Seventies the figure never exceeded 1 percent.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 10939-10939 | Added on Monday, April 15, 2013 11:51:57 AM

Helsinki Rights movement.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 19628-19629 | Added on Monday, April 15, 2013 4:50:53 PM

The junta itself, however, did not escape retribution. Eleven of its leaders were tried and convicted in August 1975. Three were given death sentences, later commuted to life in prison.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 11117-11119 | Added on Monday, April 15, 2013 7:25:36 PM

material inequality and exploitation for profit were more marked in Portugal than anywhere else in Europe, while the authoritarian state in Lisbon smothered all independent opinion and initiative. In 1969 just 18 percent of the adult population was eligible to vote.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 11139-11141 | Added on Monday, April 15, 2013 7:29:00 PM

for a compulsory minimum term of four years. By 1973, 11,000 of them had died there: a mortality rate considerably higher, as a share of the national population, than that suffered by the US Army at the height of the Vietnam War.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 11380-11383 | Added on Monday, April 15, 2013 10:26:15 PM

The democratic transition of Mediterranean Europe was quite the most remarkable and unexpected development of the age. By the early eighties, Spain, Portugal and Greece had not merely undergone peaceful conversion to parliamentary democracy: in all three countries the local Socialist Party—clandestine and ostentatiously anti-capitalist just a few years earlier—was now the dominant political force, governing in effect from the center.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 11463-11466 | Added on Monday, April 15, 2013 10:35:16 PM

But when it came to Portugal and (above all) Spain, the French put up strong opposition. Wine, olive oil, fruit and other farm products cost far less to grow and market south of the Pyrenees; were Spain and Portugal to be admitted to the common European market on equal terms, the Iberian farmers would offer French producers stiff competition.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 11484-11486 | Added on Monday, April 15, 2013 10:37:40 PM

Indeed, it was because Greece was so poor—by 1990 half of the European Community’s poorest regions were Greek—that it did so well. For Athens, EC membership amounted to a second Marshall Plan: in the years 1985-1989 alone, Greece received $7.9 billion from EC funds, proportionately more than any other country.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 11509-11511 | Added on Monday, April 15, 2013 10:40:38 PM

The ultimate emergence of a single European currency was thus the outcome of pragmatic responses to economic problems, not a calculated strategic move on the road to a pre-determined European goal.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 11516-11517 | Added on Monday, April 15, 2013 10:41:58 PM

The SEA was the first significant revision of the original Rome Treaty.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 11536-11538 | Added on Monday, April 15, 2013 10:43:44 PM

But a generation later regional expenditures, in the form of cash subsidies, direct aid, start-up funds and other investment incentives were the leading source of budgetary expansion in Brussels and by far the most influential lever at the Community’s disposal.
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 11542-11543 | Added on Monday, April 15, 2013 10:45:07 PM

system of regional funds, beginning in 1975 with the European Regional Development Fund
==========
﻿Postwar: A History of Europe Since 1945 (Tony Judt)
- Your Highlight Location 11604-11606 | Added on Monday, April 15, 2013 10:52:44 PM

The outcome was not just bureaucracy on an unprecedented scale but also corruption, induced and encouraged by the sheer volume of funding available, much of it requiring the exaggeration and even invention of local needs and thus all but inviting the sorts of venal, local abuses
==========